
@media (max-width: 1400px){
    body{
        margin: 0px;
        background-color: rgb(255, 255, 255);
    }
    
}

@media(max-width:1300px){
    .cont{
        width:100%;
       display:flex;
        margin: 20px auto;
        gap: 6px;
        padding: 10px;
    }
    .cont .box{
        padding: 0px;
        text-align:  center;
        color:rgb(135, 11, 11);
        font-family: Helvetica, sans-serif;
    
        
}
.hm{
    width:70%;
 
    margin: 0px 12%;
    gap: 10px;
    display: flex;
    padding: 2px;
}

}

@media(max-width: 800px){
    .headercontainer{
        background-image: url(pix/chart.png);
        background-size:1000px ;
        background-repeat: no-repeat;
        width: 100%;
        height:800px;
        image-resolution: 20px;

    
       }

       .cont{
        width:100%;
       display:flex;
        margin: 15px auto;
        gap: 5px;
        padding: 10px;
    }
    .cont .box{
        padding: 0px;
        text-align:  center;
        color:rgb(135, 11, 11);
        font-family: Helvetica, sans-serif;
       
    
        
}
.hm{
    width:85%;
 
    margin: 0px 5%;
    gap: 4px;
    display: flex;
    padding: 2px;
}

}
@media(max-width:700px){
    .headercontainer{
        background-image: url(pix/chart.png);
        background-size:1100px ;
        background-repeat: no-repeat;
        width: 100%;
        height:800px;
        image-resolution: 20px;
    
       }


       .cont{
        width:100%;
       display:flex;
        margin: 10px auto;
        gap: 3px;
        padding: 7px;
    }
    .cont .box{
        padding: 0px;
        text-align:  center;
        color:rgb(135, 11, 11);
        font-family: Helvetica, sans-serif;
        
    
        
}
    .img{
        width:95px;
        display: block;
        padding: 2px;
    }
}

@media(max-width:700px){

    .headercontainer{
        background-image: url(pix/chart.png);
        background-size:1100px ;
        background-repeat: no-repeat;
        width: 100%;
        height:800px;
        image-resolution: 20px;
    
       }


       .cont{
        width:100%;
       display:flex;
        margin: 5px auto;
        gap: 2px;
        padding: 5px;
        
    }
    .cont .box{
        padding: 0px;
        text-align:  center;
        color:rgb(135, 11, 11);
        font-family: Helvetica, sans-serif;
        
        
        
    
        
}
    .img{
        width:80px;
        display: block;
        padding: 2px;
    }
    
    .mail{
        width:15px;
        margin-bottom: 2px;
    }
    .text{
        text-indent: -80px;
    }
    .hm{
        width:85%;
     
        margin: 0px auto;
        gap: 4px;
        display: flex;
        padding: 2px;
    }
    
}

@media(max-width:600px){
    .headercontainer{
        background-image: url(pix/chart.png);
        background-size:600px ;
        background-repeat: no-repeat;
        width: 100%;
        height:800px;
        image-resolution: 20px;
    
       }
       .cont{
        width:100%;
        display:inline;
        margin: 0px auto;
        padding: 18px;
        
    }
    .cont .box{
        text-align:  center;
        color:rgb(135, 11, 11);
        font-family: Helvetica, sans-serif;
        display: inline-block;
   margin: 0px auto;
  
   padding: 8px;
}

.img{
    width:80px;
   margin: auto;
    padding: 2px;
}
.hm .hom{
   display: inline-block;
   margin: 0px auto;
   position: relative;
   padding: 20px;

   
}

.hm{
    display: block;
    margin: 0px auto;
}
.hm .hom:hover>.hm{
    display:block;
    position: absolute;

}





}



@media(max-width:480px){
    .headercontainer{
        background-image: url(pix/chart.png);
        background-size:500px ;
        background-repeat: no-repeat;
        width: 100%;
        height:800px;
        image-resolution: 20px;
    
       }
       .cont{
        width:100%;
        display:inline-block;
        margin: 0px auto;
        padding: 50px;
        
    }
    .cont .box{
        text-align:  center;
        color:rgb(135, 11, 11);
        font-family: Helvetica, sans-serif;
        display: block;
   margin: 0px auto;
  
   padding: 8px;
}
}